# MemoryLeakExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/squeezymo/memoryleakexample/: TestApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squeezymo/memoryleakexample/: AbstractFragment.kt  AnkoTestApplication.kt  FragmentA.kt  FragmentB.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: fragment_b_menu.xml
app/src/test/java/com/squeezymo/memoryleakexample/: ExampleUnitTest.java
